﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51123FA0-2914-45BB-BEA7-E56253EB1B72}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RestaurantManager</RootNamespace>
    <AssemblyName>RestaurantManager</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationIcon>icons8_Calendar.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v10.2.Core, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v10.2.Core, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v10.2.Core, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v10.2, Version=10.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Interop.SQLDMO, Version=8.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\5.App\ManagementPrintFromExcel\ManagementPrintFromExcel\bin\x86\Debug\Interop.SQLDMO.dll</HintPath>
    </Reference>
    <Reference Include="Janus.Data.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Janus.Windows.ButtonBar.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Janus.Windows.CalendarCombo.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Janus.Windows.Common.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Janus.Windows.ExplorerBar.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Janus.Windows.FilterEditor.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Janus.Windows.GridEX.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Janus.Windows.Ribbon.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Janus.Windows.Schedule.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Janus.Windows.TimeLine.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Janus.Windows.UI.v3, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="Logger, Version=1.0.1.371, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\5.App\ManagementPrintFromExcel\ManagementPrintFromExcel\bin\x86\Debug\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\5.App\ManagementPrintFromExcel\ManagementPrintFromExcel\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\5.App\ManagementPrintFromExcel\ManagementPrintFromExcel\bin\x86\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="SQLFolderBrowser, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\5.App\ManagementPrintFromExcel\ManagementPrintFromExcel\bin\x86\Debug\SQLFolderBrowser.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AreaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AreaForm.Designer.cs">
      <DependentUpon>AreaForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AreaManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AreaManagementForm.Designer.cs">
      <DependentUpon>AreaManagementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BackupAndRestoreForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BackupAndRestoreForm.designer.cs">
      <DependentUpon>BackupAndRestoreForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BaseForm.designer.cs">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CashFlowManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CashFlowManagementForm.Designer.cs">
      <DependentUpon>CashFlowManagementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CashierForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CashierForm.Designer.cs">
      <DependentUpon>CashierForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CategoryManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CategoryManagementForm.Designer.cs">
      <DependentUpon>CategoryManagementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChangePassword.designer.cs">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="CommonApplicationData.cs" />
    <Compile Include="ConfigConecionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigConecionForm.designer.cs">
      <DependentUpon>ConfigConecionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ConfigSystemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigSystemForm.Designer.cs">
      <DependentUpon>ConfigSystemForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmFolderBrowse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFolderBrowse.designer.cs">
      <DependentUpon>FrmFolderBrowse.cs</DependentUpon>
    </Compile>
    <Compile Include="Globals.cs" />
    <Compile Include="GlobalSettings.cs" />
    <Compile Include="HangHoa.generated.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="HoaDon.generated.cs" />
    <Compile Include="HoaDon_HangHoa.generated.cs" />
    <Compile Include="InvoicesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InvoicesForm.Designer.cs">
      <DependentUpon>InvoicesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="K80PrintTemplates.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="K80PrintTemplates.Designer.cs">
      <DependentUpon>K80PrintTemplates.cs</DependentUpon>
    </Compile>
    <Compile Include="KhuVuc.generated.cs" />
    <Compile Include="LoaiThucDon.generated.cs" />
    <Compile Include="CategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CategoryForm.Designer.cs">
      <DependentUpon>CategoryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginRoleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginRoleForm.designer.cs">
      <DependentUpon>LoginRoleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ManagementUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManagementUserForm.designer.cs">
      <DependentUpon>ManagementUserForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MessageBoxControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageBoxControl.designer.cs">
      <DependentUpon>MessageBoxControl.cs</DependentUpon>
    </Compile>
    <Compile Include="NhomHangHoa.generated.cs" />
    <Compile Include="Payment.generated.cs" />
    <Compile Include="PaymentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PaymentForm.Designer.cs">
      <DependentUpon>PaymentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PaymentManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PaymentManagementForm.Designer.cs">
      <DependentUpon>PaymentManagementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PaymentTypeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PaymentTypeForm.Designer.cs">
      <DependentUpon>PaymentTypeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PaymentType.generated.cs">
    </Compile>
    <Compile Include="PhongBan.generated.cs" />
    <Compile Include="PhongBan_HangHoa.generated.cs" />
    <Compile Include="Principal.cs" />
    <Compile Include="ProductForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductForm.Designer.cs">
      <DependentUpon>ProductForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductManagementForm.Designer.cs">
      <DependentUpon>ProductManagementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AreaForm.resx">
      <DependentUpon>AreaForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="AreaManagementForm.resx">
      <DependentUpon>AreaManagementForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BackupAndRestoreForm.resx">
      <DependentUpon>BackupAndRestoreForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BaseForm.resx">
      <DependentUpon>BaseForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CashFlowManagementForm.resx">
      <DependentUpon>CashFlowManagementForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CashierForm.resx">
      <DependentUpon>CashierForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CategoryManagementForm.resx">
      <DependentUpon>CategoryManagementForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ChangePassword.resx">
      <DependentUpon>ChangePassword.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigConecionForm.resx">
      <DependentUpon>ConfigConecionForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigSystemForm.resx">
      <DependentUpon>ConfigSystemForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFolderBrowse.resx">
      <DependentUpon>FrmFolderBrowse.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CategoryForm.resx">
      <DependentUpon>CategoryForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="InvoicesForm.resx">
      <DependentUpon>InvoicesForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="K80PrintTemplates.resx">
      <DependentUpon>K80PrintTemplates.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginRoleForm.resx">
      <DependentUpon>LoginRoleForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ManagementUserForm.resx">
      <DependentUpon>ManagementUserForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBoxControl.resx">
      <DependentUpon>MessageBoxControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PaymentForm.resx">
      <DependentUpon>PaymentForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PaymentManagementForm.resx">
      <DependentUpon>PaymentManagementForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PaymentTypeForm.resx">
      <DependentUpon>PaymentTypeForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductForm.resx">
      <DependentUpon>ProductForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductManagementForm.resx">
      <DependentUpon>ProductManagementForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SplitAndMergeTableForm.resx">
      <DependentUpon>SplitAndMergeTableForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SQLQueryForm.resx">
      <DependentUpon>SQLQueryForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TableAndRoomForm.resx">
      <DependentUpon>TableAndRoomForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TableAndRoomManagementForm.resx">
      <DependentUpon>TableAndRoomManagementForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForm.resx">
      <DependentUpon>UserForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="App.config">
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SiteIdentity.cs" />
    <Compile Include="SplitAndMergeTableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SplitAndMergeTableForm.Designer.cs">
      <DependentUpon>SplitAndMergeTableForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SQL.cs" />
    <Compile Include="SQLQueryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SQLQueryForm.designer.cs">
      <DependentUpon>SQLQueryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TableAndRoomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TableAndRoomForm.Designer.cs">
      <DependentUpon>TableAndRoomForm.cs</DependentUpon>
    </Compile>
    <Compile Include="TableAndRoomManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TableAndRoomManagementForm.Designer.cs">
      <DependentUpon>TableAndRoomManagementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="User.generated.cs" />
    <Compile Include="UserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForm.designer.cs">
      <DependentUpon>UserForm.cs</DependentUpon>
    </Compile>
    <Compile Include="USER_GROUP.generated.cs" />
    <Compile Include="ValidateControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons8_Calendar.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>